<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title> 
</head>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="terms&conditions.html">T&Cs</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<body>
        
<h1>TERMS AND CONDITIONS</h1>

<i><h3> Before booking, it is important that you read our terms and conditions.</h3></i>

<p> £10 non-refundable deposit must be made to secure an appointment with TEHAIRUK and the amount will be deducted from the total cost.<br> After you have made your booking, you will receive a confirmation text and email. Please also note, that the remaining amount must be paid in CASH ONLY.<br> Please see below for the late, rescheduling, and cancellation policy.

<br>The last appointment available is 18:30, however, if you would like to book an appointment after this time, please send a direct message on Instagram or email and note that this service will incur an additional charge.

Appointments for the following month are released on the 20th of each month.

<h3>TEHAIRUK is CLOSED on SUNDAYS.</h3>> <br>


<h2>HAIR PREPARATION/ HAIR EXTENSIONS</h2>

Your hair must be thoroughly washed and blow-dried straight with no grease, oil, or conditioner.


(Knotless braids/stitch braids) - Please buy the PRE-STRETCHED Xpressions hair which can be found in most hair/beauty shops. Alternatively, you can buy the hair from us (you can choose this as an option when booking your appointment).
<p>
    <img src="xpression.jpg" alt="xpression"><br>

<b>LATE POLICY</b><br>

Clients are expected to arrive on time and failure to do so will incur the following:<br>

- 5/10mins: Please message me that you are running late.<br>

- 20 mins late: £10<br>

- Any later: appointment automatically canceled.<br>
</p>

RESCHEDULING/CANCELLATION POLICY

Clients can reschedule their appointments but must give at least 24 hours' notice.

As the deposit is non-refundable, any cancellation you make will mean you lose the deposit you paid.



<h2>TEHAIRUK’S RIGHTS</h2>
<p>
Clients with flu-like symptoms may be sent home if the condition will affect others.

Additional people are not allowed to the appointment.

We may request to see your ID.
</p>

<h2>TEHAIRUK'S SERVICE</h2>

TEHAIRUK always makes sure to deliver the best services to each and every client. We take pride and care in our work in order to make you look and feel good! In the event that you are not completely satisfied with your hair, you'll be given a grace period of 48 hours to contact us and let us know.
</p>
We hope that you have a great experience with us!

Please contact TEhairuk via Instagram, phone or email for any queries.

To book an appointment, please see the contact menu.
</p>
<style>
 
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            background-color: grey;
            color: white;
        }

        nav {
            background-color: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        li {
            margin-right: 15px;
        }

        a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none; /* Corrected property */
            padding: 10px;
        }

        a:hover {
            background-color: grey;
        }

        .content {
            display: flex;
            max-width: 800px;
            margin-top: 20px;
        }

        img {
            width: 200px;
            height: auto;
            margin-right: auto;
        }

        .text {
            text-align: left;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        
            

        img {
            width: 100%; 
            max-width: 600px; 
            height: auto;
        }
        
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
<footer>
    <p>&copy; 2023 Tehairuk Beauty & Hair Salon. All rights reserved.</p>
</footer>
</body>

</html>